<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe2651f8f8.js" crossorigin="anonymous"></script>
    <title>Forget Password</title>
</head>
<style>
    body{
        background-image: url(CSS/log.jfif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
    div.logo img{
        width: 23vw;
    }
    div.logo{
       
        width: 17%;
    }
    div.line {
        border-left: 1px solid black;
        height: 308px;
        left: 50%;
        opacity: 0.4;
    }
    #logw{
        font-size: 36px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .p2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
    }
    input{
        background-color: white;
        width: 320px;
        height: 40px;
        text-align: left;
        align-content: center;
        border: none;
        outline: none;
        box-shadow: 2px 2px;
        font-size: medium;
        padding: 2px 50px;
    }
    input.text2{
        
        margin-top: -14px;
    }
    .icon{
        width: 21px;

    }
    .line1{
        border-left: 1px solid black;
        height: 26px;
    }
   
    a{
        color: black;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button{
        background: #0194f6;
        border: none;
        padding: 7px;
        height: 27px;
        width: 140px;
        color: white;
        box-shadow: 1.5px 1.5px black;

    }
    .login{
        width: 75vw;
        margin-left: 15vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50vw
        
    }
    .form{
        
        text-align: center;
    }
</style>
<body>
   
    <div class="login">
        <div class="logo">
            <img src="CSS/lugo.png" alt="">
        </div>
        <div class="line"> </div>

        
        <div class="form" style="margin-top: -50px;">
            
            <p id="logw">Forget Password</p>
            
            <div>
                <p class="p2">No worries, we’ll send you reset instructions.</p>
            </div>
            <div style="margin: 50px 0px;">
                <i style="margin-right: -50px; transform: translateY(-50%);" class="fa-solid fa-envelope fa-lg"><span style="font-size: x-large;"> |</span></i>
                <input type="text" id="name" name="name" placeholder="Email Id" required>
            </div>
            
            <div style="margin-bottom: 20px;">
                <button><a href="Set new pass.html">Reset Password</a></button>
            </div>
            <div>
                <a class="link2" href="Login page.html">Back to Login</a>
            </div>
            
            
         

        </div>
    </div>
    
      
</body>
</html>