<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe2651f8f8.js" crossorigin="anonymous"></script>
    <title>Login page</title>
</head>
<style>
body{
        background-image: url(CSS/log.jfif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
    div.logo img{
        width: 23vw;
    }

    div.line {
        border-left: 1px solid black;
        height: 308px;
        left: 50%;
        opacity: 0.4;
    }
    #logw{
        font-size: 36px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .p2{
        

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
    }
    input{
        background-color: white;
        width: 320px;
        height: 40px;
        text-align: left;
        align-content: center;
        border: none;
        outline: none;
        box-shadow: 2px 2px;
        font-size: medium;
        padding: 2px 50px;
    }
    input.text2{
        
        margin-top: -14px;
    }
    .icon{
        width: 21px;

    }
    .line1{
        border-left: 1px solid black;
        height: 26px;
    }
   
    a{
        color: black;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button{
        background: #0194f6;
        border: none;
        padding: 7px;
        height: 27px;
        width: 140px;
        color: white;
        box-shadow: 1.5px 1.5px black;

    }
    .login{
        width: 75vw;
        margin-left: 15vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50vw
        
    }
    .form{
        
        text-align: center;
    }
</style>
<body>
    <div class="login">
        <div class="logo">
            <img src="CSS/lugo.png" alt="">
        </div>
        <div class="line"> </div>

        
        <div class="form" style="margin-top: -50px;">
            
            
                <p id="logw">Login</p>
           
            <div>
                <p class="p2">Please enter your login credentials below</p>
            </div>
                
            
            <form>
                <div style="margin: 25px 0px;">
                    <i style="margin-right: -45px; transform: translateY(-1%);" class="fa-solid fa-user"><span style="font-size: x-large;"> |</span></i>
                    <input type="email" id="name" name="name" placeholder="client.u@foxmail.com" required>
                </div>
                <div style="margin: 25px 0px;">
                    <i style="margin-right: -45px; transform: translateY(-1%);" class="fa-solid fa-key"><span style="font-size: x-large;"> |</span></i>
                    <input class="pass" type="password" id="pass" name="pass" placeholder="******" required>
                </div>
                <div style="margin-bottom: 10px;">
                    <a class="link1" href="Forget.html">Forget Password?</a>
                </div>
                <div style="margin-bottom: 10px;">
                    <button><a href="home page.html">LOGIN</a></button>
                </div>
                <div style="margin-bottom: 10px;">
                    <a class="link2" href="Sign up.html">Sign Up</a>
                </div>
                
              </form>
    </div>

    
    
   
      
</body>
</html>
<script>
    function home()
    {
        window.location.href = "home page.html"
    }
</script>