<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="capstone yasen/css.css">
    <script src="https://kit.fontawesome.com/fe2651f8f8.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Qualification Page</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
  }
  nav {
      background-color: #0194f6;
      padding: 10px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    
    li {
      margin-right: 10px;
    }
    
    a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }
    
    .button-help {
      background-color: #ffffff;
      color: #00ced1;
      padding: 5px 10px;
      border-radius: 3px;
    }
    
    .button-logout {
      background-color: #ffffff;
      color: #000000;
      padding: 5px 10px;
      border-radius: 3px;
    }
  
    .lefto{
      position: absolute;
      left: 0;
    }
    
    /* FontAwesome icons */
    i {
      font-size: 20px;
      color: #ffffff;
    }
    
    .fa-home:before {
      content: '\f015';
    }
    
    .fa-bars:before {
      content: '\f0c9';
    }
    
    .fa-facebook:before {
      content: '\f09a';
    }
    
    .fa-linkedin:before {
      content: '\f08c';
    }
    #pre1{
  font-size: 17px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: -9px;
}
#title{
  background-color: #e6e1e1;
  box-shadow: 5px 5px 10px gray;
  position: absolute;
  margin-left: 70px;
  height: 40px;
  margin-top: 7px;
  width: 1200px;
}
button{
    background-color: #0194f6;
  box-shadow: 7px 4px 5px gray;
  padding:5px;
  width: 75px;
  border: #333 2px solid;
  border-radius: 8px;
}
</style>
<body>
    <nav>
        <ul>
            <div style="display: flex;">
                <li class="icon-left"><a href="#"><i class="fa-solid fa-ellipsis-vertical fa-xl" style="margin-right: 1px;"></i><i class="fas fa-bars fa-xl"></i></a></li>
                <li class="icon-left"><a href="home page.html"><i class="fa-solid fa-house-chimney fa-xl"></i></a></li>
            </div>
         <div style="display: flex;">
            <li class="icon-left"><a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
            <li class="icon-left"><a href="#"><i class="fab fa-linkedin fa-xl"></i></a></li>
            <li class="button-right"><a href="Help page.html" class="button-help"><i class="fa-solid fa-question" style="color: black;"></i> Help</a></li>
            <li class="button-right"><a href="Login page.html" class="button-logout"><i class="fa-solid fa-right-from-bracket"  style="color: black;"></i> Logout</a></li>
         </div>
          
        </ul>
      </nav>
  <p style="margin-left: 90px;">CANDIDATE</p>
  <p style="font-size: 25px; font-weight: bold; color: #0194f6; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 85px; margin-top: -15px;">My Qualification</p>
<pre style="margin-top: -35px;">            ____________________________________________________________</pre>
  <div id="title">
    <pre id="pre1"> 
      Qualification Name                                                                        Expiration Date                                                                              Status       
    </pre>
    </div>
    <div style="margin-left: 50px;">
<pre style="margin-top: 90px; font-weight: bold;" >
      Early Year Qualifications                                          00/00/00                                                  Requested           <button>Edit</button>


      Support Qualifications                                             00/00/00                                                  Requested           <button>Edit</button>


      Teacher Qualification                                              00/00/00                                                  Requested           <button>Edit</button>


      CV                                                                 00/00/00                                                  Requested           <button>Edit</button>


      Photo                                                              00/00/00                                                  Expired             <button>Edit</button>


      References                                                         00/00/00                                                  Expired             <button>Edit</button>


      Emergency Contact                                                  00/00/00                                                  Requested           <button>Edit</button>


      Post 16 Qualifications                                             00/00/00                                                  Requested           <button>Edit</button>


      Overseas Police Check                                              00/00/00                                                  Requested           <button>Edit</button>


      Overseas Teacher Qualifications                                    00/00/00                                                  Requested           <button>Edit</button>
</pre>
</div>
</body>
</html>