<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe2651f8f8.js" crossorigin="anonymous"></script>
    <title>Sign up page</title>
</head>
<style>
    body{
        background-image: url(CSS/log.jfif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
    div.logo img{
        width: 23vw;
    }
    div.logo{
       
        width: 17%;
    }
    div.line {
        border-left: 1px solid black;
        height: 308px;
        left: 50%;
        opacity: 0.4;
    }
    #logw{
        font-size: 36px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .p2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
    }
    input{
        background-color: white;
        width: 320px;
        height: 40px;
        text-align: left;
        align-content: center;
        border: none;
        outline: none;
        box-shadow: 2px 2px;
        font-size: medium;
        padding: 2px 50px;
       
    }
    input.text2{
        
        margin-top: -14px;
    }
    .icon{
        width: 21px;

    }
    .line1{
        border-left: 1px solid black;
        height: 26px;
    }
   
    a{
        color: black;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button{
        background: #0194f6;
        border: none;
        padding: 7px;
        height: 27px;
        width: 140px;
        color: white;
        box-shadow: 1.5px 1.5px black;

    }
    .login{
        width: 75vw;
        margin-left: 15vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50vw
        
    }
    .form{
      
        text-align: center;
    }
    .name
    {
        margin-right: -15px;
    }
    .name input{
        margin: 5px 20px; 
        width: 104px;
    }
    select
    {
        background-color: white;
        width: 420px;
        height: 40px;
        
        align-content: center;
        border: none;
        outline: none;
        box-shadow: 2px 2px;
        font-size: medium;
        padding: 2px 50px;
    }

</style>
<body>
    <div class="login">
        <div class="logo">
            <img src="CSS/lugo.png" alt="">
        </div>
        <div class="line"> </div>

        
        <div class="form" style="margin-top: -50px;">
            
            <p id="logw">Create an Account</p>
            
            <div>
                <p class="p2">Please register down below</p>
            </div>
            <div class="name">
                <i style="margin-right: -70px; transform: translateY(-50%);" class="fa-solid fa-id-card fa-lg"><span style="font-size: x-large;"> |</span></i>
                <input type="text" name="fname" id="fname"  placeholder="First Name" required>
                <i style="margin-right: -70px; transform: translateY(-50%);" class="fa-solid fa-id-card fa-lg"><span style="font-size: x-large;"> |</span></i>
                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
            </div>
            <div style="margin: 10px 0px;">
                <i style="margin-right: -50px; transform: translateY(-50%);" class="fa-solid fa-envelope fa-lg"><span style="font-size: x-large;"> |</span></i>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div style="margin: 10px 0px;">
                <i style="margin-right: -50px; transform: translateY(-50%);" class="fa-solid fa-briefcase fa-lg"><span style="font-size: x-large;"> |</span></i>

                <select name="" id="job1" placeholder="Job Title" required>
                   
                    <option>job1</option>
                    <option>job2</option>
                    <option>job3</option>
                    <option>job4</option>
                </select>
            </div>
            <div style="margin: 10px 0px;">
                <i style="margin-right: -50px; transform: translateY(-50%);" class="fa-solid fa-location-dot fa-xl"><span style="font-size: x-large;"> |</span></i>
                <input type="name" id="name" name="name" placeholder="School Postcode" required>
            </div>
            <div style="margin: 10px 0px;">
                <i style="margin-right: -50px; transform: translateY(-50%);" class="fa-solid fa-phone fa-lg"><span style="font-size: x-large;"> |</span></i>

                <input type="text" name="Phone no." id="Phone no." placeholder="Phone no." required>
            </div>
            <div style="margin: 10px 0px;">
                <i style="margin-right: -50px; transform: translateY(-50%);" class="fa-solid fa-mobile fa-xl"><span style="font-size: x-large;"> |</span></i>

                    
                <input type="text" name="mobile no." id="mobile no." placeholder="Mobile no." required>
                
            </div>
            <div style="margin-bottom: 20px; ">
                <button><a href="home page.html">REGISTER</a></button>
            </div>
            <div>
                <a class="link2" href="Login page.html">Back to Login</a>
            </div>
            
            
         

        </div>
    </div>
</body>
</html>